<templateSet group="AC">
  <template name="int_input" value="$N$ = int(input().rstrip('\n'))" description="" toReformat="false" toShortenFQNames="true">
    <variable name="N" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="for_in_range" value="for $I$ in range($V$):" description="" toReformat="false" toShortenFQNames="true">
    <variable name="I" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="V" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="list_map_int_input" value="$LIST_NAME$ = list(map(int, input().rstrip('\n').split()))" description="" toReformat="false" toShortenFQNames="true">
    <variable name="LIST_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="int_input_for" value="$LIST$ = [int(input().rstrip('\n')) for _ in range($N$)]" description="" toReformat="false" toShortenFQNames="true">
    <variable name="LIST" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="N" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="solve" value="import sys&#10;import bisect&#10;import itertools&#10;import collections&#10;import fractions&#10;import heapq&#10;import math&#10;from operator import mul&#10;from functools import reduce&#10;from functools import lru_cache&#10;&#10;&#10;def solve():&#10;    input = sys.stdin.readline&#10;    mod = 10 ** 9 + 7&#10;    $END$&#10;&#10;&#10;if __name__ == '__main__':&#10;    solve()&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="str_input_for" value="$LIST$ = [$FRONT$str(input().rstrip('\n'))$BACK$ for _ in range($N$)]" description="" toReformat="false" toShortenFQNames="true">
    <variable name="LIST" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="FRONT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="BACK" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="N" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="list_map_str_input" value="$LIST_NAME$ = list(map(str, str(input().rstrip('\n')).split()))" description="" toReformat="false" toShortenFQNames="true">
    <variable name="LIST_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="str_input" value="$S$ = $FRONT$str(input().rstrip('\n'))$BACK$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="S" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="FRONT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="BACK" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="for_in" value="for $I$ in $V$:" description="" toReformat="false" toShortenFQNames="true">
    <variable name="I" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="V" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="alg_memoization_recursion" value="@lru_cache(maxsize=None)&#10;def memo_func():" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="alg_bfs_tree" value="mpl = collections.defaultdict(list)&#10;for i in range($N$):&#10;    mpa, mpb = list(map(int, input().rstrip('\n').split()))&#10;    mpl[mpa-1] += [mpb-1]&#10;    mpl[mpb-1] += [mpa-1]&#10;    &#10;ql = [[0, $S$]]&#10;ql = collections.deque(ql)&#10;fq = collections.defaultdict(list)&#10;fq[$S$]&#10;while True:&#10;    if len(ql) != 0:&#10;        cost, tmp = ql.popleft()&#10;        for tmn in mpl[tmp]:&#10;            if tmn not in fq:&#10;                ql.append([cost + 1, tmn])&#10;                fq[tmn]&#10;    else:&#10;        break&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="N" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="S" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="alg_bfs_grid" value="h, w = list(map(int, input().rstrip('\n').split()))&#10;&#10;ql = [[0, $S$]]&#10;ql = collections.deque(ql)&#10;fq = collections.defaultdict(list)&#10;fq[$S$]&#10;while True:&#10;    if len(ql) != 0:&#10;        cost, yv, xv = ql.popleft()&#10;        for yv, xv in [[yv + 1, xv], [yv - 1, xv], [yv, xv + 1], [yv, xv - 1]]:&#10;            if 0 &lt;= yv &lt; h and 0 &lt;= xv &lt; w:&#10;                if (yv, xv) not in fq:&#10;                    ql.append([cost + 1, yv, xv])&#10;                    fq[yv, xv]&#10;    else:&#10;        break&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="S" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="alg_warsal_floyd" value="wn = list(map(int, input().rstrip('\n').split()))&#10;inf = 10 ** 13&#10;wl = [[inf] * wn for _ in range(wn)]&#10;for i in range(wn):&#10;    wl[i][i] = 0&#10;&#10;for i in range(wn):&#10;    wa, wb, wc = list(map(int, input().rstrip('\n').split()))&#10;    wl[wa - 1][wb - 1] = wc&#10;    wl[wb - 1][wa - 1] = wc&#10;&#10;for i in range(wn):&#10;    for j in range(wn):&#10;        for k in range(wn):&#10;            wl[j][k] = min(wl[j][k], wl[j][i] + wl[i][k])&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="alg_factorial_mod" value="def factorial_mod(denominator_no, molecule_list, mod):&#10;    denominator = 1&#10;    for i in range(1, denominator_no + 1):&#10;        denominator = (denominator * i) % mod&#10;    molecule = 1&#10;    for molecule_no in molecule_list:&#10;        for i in range(1, molecule_no + 1):&#10;            molecule = (molecule * i) % mod&#10;    return denominator * pow(molecule, mod - 2, mod) % mod&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="alg_combination" value="def combination(n, r):&#10;    r = min(n - r, r)&#10;    if r == 0:&#10;        return 1&#10;    else:&#10;        denominator = 1&#10;        for i in range(n, n - r, -1):&#10;            denominator = (denominator * i)&#10;        molecule = 1&#10;        for i in range(1, r + 1):&#10;            molecule = (molecule * i)&#10;        return denominator // molecule&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="alg_permutation" value="def permutation(n, r):&#10;    if r == 0:&#10;        return 1&#10;    else:&#10;        denominator = 1&#10;        for i in range(n, n - r, -1):&#10;            denominator = (denominator * i)&#10;        return denominator // 1&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="alg_binary_search" value="cor_v = 10 ** 20&#10;inc_v = -1&#10;while cor_v - inc_v &gt; 1:&#10;    bin_v = (cor_v + inc_v) // 2&#10;    cost = 0&#10;    #条件を満たすcostを全検索&#10;&#10;    #costが制約を満たすか&#10;    if cost &lt;= bin_v:&#10;        cor_v = bin_v&#10;    else:&#10;        inc_v = bin_v&#10;print(cor_v)&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="_alg_dijkstra" value="a" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="alg_factorial" value="def factorial(denominator_no):&#10;    return math.factorial(denominator_no)" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="alg_combination_mod" value="def combination_mod(n, r, mod):&#10;    r = min(n - r, r)&#10;    if r == 0:&#10;        return 1&#10;    else:&#10;        denominator = 1&#10;        for i in range(n, n - r, -1):&#10;            denominator = (denominator * i) % mod&#10;        molecule = 1&#10;        for i in range(1, r + 1):&#10;            molecule = (molecule * i) % mod&#10;        return denominator * pow(molecule, mod - 2, mod) % mod&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="alg_permutation_mod" value="def permutation_mod(n, r, mod):&#10;    if r == 0:&#10;        return 1&#10;    else:&#10;        denominator = 1&#10;        for i in range(n, n - r, -1):&#10;            denominator = (denominator * i) % mod&#10;        return denominator // 1&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="alg_union_find" value="class UnionFind():&#10;    def __init__(self, n):&#10;        self.n = n&#10;        self.parents = [-1] * n&#10;&#10;    def find(self, x):&#10;        if self.parents[x] &lt; 0:&#10;            return x&#10;        else:&#10;            self.parents[x] = self.find(self.parents[x])&#10;            return self.parents[x]&#10;&#10;    def union(self, x, y):&#10;        x = self.find(x)&#10;        y = self.find(y)&#10;&#10;        if x == y:&#10;            return&#10;&#10;        if self.parents[x] &gt; self.parents[y]:&#10;            x, y = y, x&#10;&#10;        self.parents[x] += self.parents[y]&#10;        self.parents[y] = x&#10;&#10;    def size(self, x):&#10;        return -self.parents[self.find(x)]&#10;&#10;    def same(self, x, y):&#10;        return self.find(x) == self.find(y)&#10;&#10;    def members(self, x):&#10;        root = self.find(x)&#10;        return [i for i in range(self.n) if self.find(i) == root]&#10;&#10;    def roots(self):&#10;        return [i for i, x in enumerate(self.parents) if x &lt; 0]&#10;&#10;    def group_count(self):&#10;        return len(self.roots())&#10;&#10;    def all_group_members(self):&#10;        return {r: self.members(r) for r in self.roots()}&#10;&#10;    def __str__(self):&#10;        return '\n'.join('{}: {}'.format(r, self.members(r)) for r in self.roots())" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="alg_duplicate_combination" value="def duplicate_combination(n, r):&#10;    n = n + r - 1&#10;    r = min(n - r, r)&#10;    if r == 0:&#10;        return 1&#10;    else:&#10;        denominator = 1&#10;        for i in range(n, n - r, -1):&#10;            denominator = (denominator * i)&#10;        molecule = 1&#10;        for i in range(1, r + 1):&#10;            molecule = (molecule * i)&#10;        return denominator // molecule&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="alg_duplicate_combination_mod" value="def duplicate_combination_mod(n, r, mod):&#10;    n = n + r - 1&#10;    r = min(n - r, r)&#10;    if r == 0:&#10;        return 1&#10;    else:&#10;        denominator = 1&#10;        for i in range(n, n - r, -1):&#10;            denominator = (denominator * i) % mod&#10;        molecule = 1&#10;        for i in range(1, r + 1):&#10;            molecule = (molecule * i) % mod&#10;        return denominator * pow(molecule, mod - 2, mod) % mod&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="alg_z_algorithm" value="st = $S$&#10;st_len = len(st)&#10;z_algorithm = [0] * st_len&#10;z_i = 1&#10;z_j = 0&#10;while z_i &lt; st_len:&#10;    while z_i + z_j &lt; st_len and st[z_j] == st[z_i + z_j]:&#10;        z_j += 1&#10;    z_algorithm[z_i] = z_j&#10;    if z_j == 0:&#10;        z_i += 1&#10;        continue&#10;    z_k = 1&#10;    while z_i + z_k &lt; st_len and z_k + z_algorithm[z_k] &lt; z_j:&#10;        z_algorithm[z_i + z_k] = z_algorithm[z_k]&#10;        z_k += 1&#10;    z_i += z_k&#10;    z_j -= z_k&#10;print(z_algorithm)&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="S" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="alg_lca" value="class Lca(object):&#10;    def __init__(self, graph, root=0):&#10;        self.graph = graph&#10;        self.root = root&#10;        self.n = len(graph)&#10;        self.bit_len = (self.n - 1).bit_length()&#10;        self.depth = [-1 if i != root else 0 for i in range(self.n)]&#10;        self.parent = [[-1] * self.n for _ in range(self.bit_len)]&#10;        self.bfs()&#10;        self.doubling()&#10;&#10;    def bfs(self):&#10;        ql = [[0, self.root]]&#10;        ql = collections.deque(ql)&#10;        fq = collections.defaultdict(list)&#10;        fq[self.root] = 0&#10;        while True:&#10;            if len(ql) != 0:&#10;                cost, tmp = ql.popleft()&#10;                for tmv in self.graph[tmp]:&#10;                    if tmv not in fq:&#10;                        ql.append([cost + 1, tmv])&#10;                        fq[tmv] = cost + 1&#10;            else:&#10;                break&#10;&#10;    def doubling(self):&#10;        for i in range(1, self.bit_len):&#10;            for v in range(self.n):&#10;                if self.parent[i - 1][v] != -1:&#10;                    self.parent[i][v] = self.parent[i - 1][self.parent[i - 1][v]]&#10;&#10;    def get(self, u, v):&#10;        if self.depth[v] &lt; self.depth[u]:&#10;            u, v = v, u&#10;        du = self.depth[u]&#10;        dv = self.depth[v]&#10;&#10;        for i in range(self.bit_len):&#10;            if (dv - du) &gt;&gt; i &amp; 1:&#10;                v = self.parent[i][v]&#10;        if u == v:&#10;            return u&#10;&#10;        for i in range(self.bit_len - 1, -1, -1):&#10;            pu, pv = self.parent[i][u], self.parent[i][v]&#10;            if pu != pv:&#10;                u, v = pu, pv&#10;        return self.parent[0][u]" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="alg_segment_tree" value="class SegmentTree:&#10;    def __init__(self, size, f=lambda x, y: x + y, default=0):&#10;        self.size = 2 ** (size - 1).bit_length()&#10;        self.default = default&#10;        self.dat = [default] * (self.size * 2)&#10;        self.f = f&#10;&#10;    def update(self, i, x):&#10;        i += self.size&#10;        self.dat[i] = x&#10;        while i &gt; 0:&#10;            i &gt;&gt;= 1&#10;            self.dat[i] = self.f(self.dat[i * 2], self.dat[i * 2 + 1])&#10;&#10;    def query(self, left, right):&#10;        left += self.size&#10;        right += self.size&#10;        left_res, right_res = self.default, self.default&#10;        while left &lt; right:&#10;            if left &amp; 1:&#10;                left_res = self.f(left_res, self.dat[left])&#10;                left += 1&#10;&#10;            if right &amp; 1:&#10;                right -= 1&#10;                right_res = self.f(self.dat[right], right_res)&#10;            left &gt;&gt;= 1&#10;            right &gt;&gt;= 1&#10;        res = self.f(left_res, right_res)&#10;        return res" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="alg_segment_tree_lazy_range_update" value="class AlgSegmentTreeRangeUpdate:&#10;    def __init__(self, size, f=lambda x, y: min(x, y), default=2 ** 31 - 1):&#10;        self.size = (size - 1).bit_length()&#10;        self.no = 2 ** self.size&#10;        self.default = default&#10;        self.data = [default] * (self.no * 2)&#10;        self.lazy = [None] * (self.no * 2)&#10;        self.f = f&#10;&#10;    def get_index(self, left, right):&#10;        l_left = (left + self.no) &gt;&gt; 1&#10;        r_right = (right + self.no) &gt;&gt; 1&#10;        lc = 0 if left &amp; 1 else (l_left &amp; -l_left).bit_length()&#10;        rc = 0 if right &amp; 1 else (r_right &amp; -r_right).bit_length()&#10;        for i in range(self.size):&#10;            if rc &lt;= i:&#10;                yield r_right&#10;            if l_left &lt; r_right and lc &lt;= i:&#10;                yield l_left&#10;            l_left &gt;&gt;= 1&#10;            r_right &gt;&gt;= 1&#10;&#10;    def propagates(self, *ids):&#10;        for i in reversed(ids):&#10;            v = self.lazy[i - 1]&#10;            if v is None:&#10;                continue&#10;            self.lazy[2 * i - 1] = v&#10;            self.data[2 * i - 1] = v&#10;            self.lazy[2 * i] = v&#10;            self.data[2 * i] = v&#10;            self.lazy[i - 1] = None&#10;&#10;    def update(self, left, right, x):&#10;        *ids, = self.get_index(left, right)&#10;        self.propagates(*ids)&#10;        l_left = self.no + left&#10;        r_right = self.no + right&#10;        while l_left &lt; r_right:&#10;            if r_right &amp; 1:&#10;                r_right -= 1&#10;                self.lazy[r_right - 1] = x&#10;                self.data[r_right - 1] = x&#10;            if l_left &amp; 1:&#10;                self.lazy[l_left - 1] = x&#10;                self.data[l_left - 1] = x&#10;                l_left += 1&#10;            l_left &gt;&gt;= 1&#10;            r_right &gt;&gt;= 1&#10;        for i in ids:&#10;            self.data[i - 1] = self.f(self.data[2 * i - 1], self.data[2 * i])&#10;&#10;    def query(self, left, right):&#10;        self.propagates(*self.get_index(left, right))&#10;        l_left = self.no + left&#10;        r_right = self.no + r&#10;&#10;        res = self.default&#10;        while l_left &lt; r_right:&#10;            if r_right &amp; 1:&#10;                r_right -= 1&#10;                res = self.f(res, self.data[r_right - 1])&#10;            if l_left &amp; 1:&#10;                res = self.f(res, self.data[l_left - 1])&#10;                l_left += 1&#10;            l_left &gt;&gt;= 1&#10;            r_right &gt;&gt;= 1&#10;        return res&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="alg_segment_tree_lazy_range_add" value="class SegmentTreeRangeAdd:&#10;    def __init__(self, size, f=lambda x, y: min(x, y), default=2 ** 31 - 1):&#10;        self.size = (size - 1).bit_length()&#10;        self.no = 2 ** self.size&#10;        self.default = default&#10;        self.data = [default] * (self.no * 2)&#10;        self.lazy = [None] * (self.no * 2)&#10;        self.f = f&#10;&#10;    def get_index(self, left, right):&#10;        l_left = (left + self.no) &gt;&gt; 1&#10;        r_right = (right + self.no) &gt;&gt; 1&#10;        lc = 0 if left &amp; 1 else (l_left &amp; -l_left).bit_length()&#10;        rc = 0 if right &amp; 1 else (r_right &amp; -r_right).bit_length()&#10;        for i in range(self.size):&#10;            if rc &lt;= i:&#10;                yield r_right&#10;            if l_left &lt; r_right and lc &lt;= i:&#10;                yield l_left&#10;            l_left &gt;&gt;= 1&#10;            r_right &gt;&gt;= 1&#10;&#10;    def propagates(self, *ids):&#10;        for i in reversed(ids):&#10;            v = self.lazy[i - 1]&#10;            if v is None:&#10;                continue&#10;            self.lazy[2 * i - 1] += v&#10;            self.data[2 * i - 1] += v&#10;            self.lazy[2 * i] += v&#10;            self.data[2 * i] += v&#10;            self.lazy[i - 1] = 0&#10;&#10;    def update(self, left, right, x):&#10;        *ids, = self.get_index(left, right)&#10;        self.propagates(*ids)&#10;        l_left = self.no + left&#10;        r_right = self.no + right&#10;        while l_left &lt; r_right:&#10;            if r_right &amp; 1:&#10;                r_right -= 1&#10;                self.lazy[r_right - 1] += x&#10;                self.data[r_right - 1] += x&#10;            if l_left &amp; 1:&#10;                self.lazy[l_left - 1] += x&#10;                self.data[l_left - 1] += x&#10;                l_left += 1&#10;            l_left &gt;&gt;= 1&#10;            r_right &gt;&gt;= 1&#10;        for i in ids:&#10;            self.data[i - 1] = self.f(self.data[2 * i - 1], self.data[2 * i])&#10;&#10;    def query(self, left, right):&#10;        self.propagates(*self.get_index(left, right))&#10;        l_left = self.no + left&#10;        r_right = self.no + right&#10;&#10;        res = self.default&#10;        while l_left &lt; r_right:&#10;            if r_right &amp; 1:&#10;                r_right -= 1&#10;                res = self.f(res, self.data[r_right - 1])&#10;            if l_left &amp; 1:&#10;                res = self.f(res, self.data[l_left - 1])&#10;                l_left += 1&#10;            l_left &gt;&gt;= 1&#10;            r_right &gt;&gt;= 1&#10;        return res&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
</templateSet>